#Direct ResourceBundle
#Sun Mar 15 00:21:07 CET 2020
=\=\=\=\=\=\=
Account=Account\:
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
Address=Address
LogIn=Log in
Gender=Gender
UserFindQuestionsGUI.lblAccount.text=account\:
Administrator=Administrator
ID=ID
CheckProfile=Check profile
Status=Status
MainTitle=Bets
userManagementPanel.btnSearch.toolTipText=Search
AddUser=Add a user
CreateQuery=Create Question
CreateQuestionGUI.oddLabel.text=Odd
Close=Close
Cancel=Cancel
Cash=Cash\:
RegisterGUI.chckbxNewCheckBox.text=New check box
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
CaseSensitive=Case sensitive
ShowPass=Show password
Nationality=Nationality
Bet=Bet
Register=Register
LogOut=Log out
PreviousPage=Previous page
EventN=Event\#
UserManagement=User management\:
Event=Event
PhoneNumber=Phone number
Surname=Surname
<<<<<<<=HEAD
MainGUI.btnLogin.text=Login
QueryN=Question\#
QueryQueries=Query Questions
Email=Email
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
PlaceBet=Place bet
Name=Name
ErrorQueryAlreadyExist=Error\: Question Already Exists
Search=Search\:
UserFindQuestionsGUI.lblNewLabel.text=New label
SelectedEvent=Questions for the event
Accept=Accept
BetAndRuin=\   BET & RUIN
Birthdate=Birthdate
ListEvents=List of events
Price=Price
ManageUsers=Manage Users
CreateQuestionGUI.lblNewLabel.text=odd
SelectOption=Select option
Home=Home
MinimumBetPrice=Min Bet 
CreateQuestionGUI.btnNewButton.text=Add answer
ErrorNumber=Error\: Introduce a positive number
SearchBy=Search by
AddCash=Add cash
QueryAlreadyExist=Question Already Exists
NextPage=Next page
