#Direct ResourceBundle
#Sun Mar 29 00:05:31 CET 2020
=\=\=\=\=\=\=
BrowsePanel.mntmFbznb.text=fbznb
EventDate=Event Date
QueryCreated=Question created
Query=Question\:\r\n
Gender=Gender
Administrator=Administrator
BrowsePanel.rdbtnmntmNewRadioItem.text=New radio item
CheckProfile=Check profile
Status=Status
MainTitle=Bets
userManagementPanel.btnSearch.toolTipText=Search
BrowsePanel.btnNewButton.text_1=add bet\r\n
BrowsePanel.lblNewLabel_1.text=New label
CreateQuestionGUI.oddLabel.text=Odd\:
CreateQuery=Create Question
LastLogin=Last login
BrowsePanel.lblNewLabel.text=New label
Close=Close
Starts=Starts
RegisterGUI.chckbxNewCheckBox.text=New check box
ErrorQuery=Error\: Introduce a question
CaseSensitive=Case sensitive
Bet=Bet
Register=Register
LogOut=Log out
Event=Event
PhoneNumber=Phone nmb.
Surname=Surname
<<<<<<<=HEAD
QueryN=Question\#
Email=Email
NoEvents=There are no events 
PlaceBet=Place bet
Name=Name
Search=Search\:
UserFindQuestionsGUI.lblNewLabel.text=New label
BetAndRuin=\   BET & RUIN
CreateQuestionGUI.lblNewLabel.text=odd
SelectOption=Select option
CreateQuestionPanel.lblNewLabel.text=Current Questions
Home=Home
CreateQuestionGUI.btnNewButton.text=Add answer
ErrorNumber=Error\: Introduce a positive number
SearchBy=Search by
QueryAlreadyExist=Question Already Exists
CreateQuestionPanel.sportLabel.text=Sport\r\n
NextPage=Next page
Account=Account\:
Queries=Questions
Address=Address
LogIn=Log in
CreateQuestionPanel.answerLabel.text=Answer\:
UserFindQuestionsGUI.lblAccount.text=account\:
ID=ID
BrowsePanel.lblChooseYourPrediction.text=Choose your prediction\:
AddUser=Add a user
BrowsePanel.horseButton.text=Horse racing
Ends=Ends
Country=Country
BrowsePanel.lblNewLabel_2.text=New label
Cancel=Cancel
Cash=Cash\:
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
BrowsePanel.tennisButton.text=Tennis
ShowPass=Show password
Nationality=Nationality
BrowsePanel.footballButton.text=Football
PreviousPage=Previous page
EventN=Event\#
UserManagement=User management\:
MainGUI.btnLogin.text=Login
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
BrowsePanel.mnNewMenu.text=New menu
BrowsePanel.btnNewButton.text=New button
City=City\r\n
Birthdate=Birthdate
BrowsePanel.lblNewLabel_4.text=New label
ListEvents=List of events
Price=Price
ManageUsers=Manage Users
AddBetToCoupon=Add bet to coupon
BrowsePanel.mntmNewMenuItem.text=New menu item
MinimumBetPrice=Min Bet \:
AddAnswer=Add answer
AddCash=Add cash
BrowsePanel.lblNewLabel.text_1=COUPON
JoinDate=Join date
